<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
   .header
   {
   	width:  auto;
   	height: 50px;
   	background-color: black;
   }
   .header1
   {
color: grey;
font-size: 18px;
margin-left: 93px;
position: relative;
top: 15px; 
   }
   .header2
   {
color: grey;
font-size: 13px;
margin-left:20px;
position: relative;
top: 13px;  
   }
   .main
   {
   	margin: auto;
   	max-width:1100px;
   	height: auto;
   }
   .h1
   {
   	margin-bottom: 20px;
font-size: 35px;
   }
   .h2
   {
   	color: grey;
   	font-size:25px; 
   }
   .line
   {
   	height: 1px;
   	width: auto;
   	background-color: lightgrey;
   	margin-top: 10px;

   }
   .line2
   {
   	height: 1px;
   	width: auto;
   	background-color: lightgrey;
   	margin-top: 50px;
   }
   .grid1
   {
display: flex;
flex-direction: row;
margin: auto;
margin-top: 20px;
   }
   .row1
   {
flex:1;
margin:0px; 
   }
   .grid2
   {
display: flex;
margin-top: 40px;
   }
   .row2
   {
flex:2;
margin:0px;
   }
   .grid3
   {
display: flex;
margin-top: 40px;
   }
   .row3
   {
flex:3; 
margin:0px;
  }
   .image
   {
   	height: auto;
   	width: 100%
   }
   .h3
   {
font-size: 25px;
	
		color: #0088ff;
   }
   .text
   {
font-size: 13.5px;
   }
.footer
   {
   	padding: 40px 0; margin:0px;background-color: white; color: grey
   }


@media only screen and (max-width: 1100px)  {

 .header
   {
   	height: 70px;
   	width: auto;
   	background-color: black;
   }
   .header1
   {
color: grey;
font-size: 30px;
margin-left: 160px;
   }
   .header2
   {
color: grey;
font-size: 18px;
margin-left:20px; 
   }
   .main
   {
   	margin: auto;
   	max-width: 750px;
   	height: auto;
   }
   .h1
   {
   	margin-bottom: 20px;
font-size: 35px;
   }
   .h2
   {
   	color: grey;
   	font-size:25px; 
   }
   .line
   {
   	height: 1px;
   	width: auto;
   	margin-left: 5px; 
   	background-color: lightgrey;
   	margin-top: 8px;

   }
   .line2
   {
   	height: 1px;
   	  	width:auto; 
   
   	background-color: lightgrey;
   	margin-top: 1580px;
   }
   .grid1
   {
display:inline;
   }
   .row1
   {
   	display: inline;
width: 340px;
height: auto;
float: left;
margin-top: 10px;
margin-left:18px; 
   }
   .grid2
   {
   	display:inline;
   }
   .row2
   {
   	margin-top: 10px;
   display: inline;
   width: 340px;
   	height:  auto;
   	float: left;
margin-left: 18px;
   }
   .grid3
   {
display:inline;
   }
   .row3
   { 
   	margin-top: 10px;
   display: inline;
   	width: 340px;
   	float: left;
margin-left:18px;
  }
   .image
   {
   	height: auto;
   	width: 350px;
   }
   .h3
   {
font-size: 25px;
	
		color: #0088ff;
   }
   .text
   {
font-size: 15px;
   }
   .footer
   {
   	padding: 40px 0; margin:0px;background-color: white; color: grey;
   }
}
@media only screen and (max-width: 700px) {

 .header
   {
   	height: 80px;
   	width: auto;
   	background-color: black;
   	
   }
   .header1
   {
color: grey;
font-size: 30px;
margin-left: 10px;
position: relative;
top: 20px;
   }
   .header2
   {
color: grey;
font-size: 15px;
margin-left:20px; 
position: relative;
top: 20px; 
   }
   .main
   {
   	margin: auto;
   	max-width: 250px;
   	height: auto;
   }
   .h1
   {
   	margin-bottom: 30px;
font-size: 35px;
   }
   .h2
   {
   	color: grey;
   	font-size:30px; 
   }
   .line
   {
   	height: 1px;
   	width:auto ;
   	background-color: lightgrey;
   	margin-top: 10px;

   }
   .line2
   {
   	height: 1px;
   	  	width:auto; 
   
   	background-color: lightgrey;
   	margin-top: 3200px;
   }
   .grid1
   {
display:inline;
margin: auto;
   }
   .row1
   {
   	margin-top: 10px;
width: 250px;
height: auto;
float: left;
margin:5px; 

   }
   .grid2
   {
   	display:inline;
margin: 5px;
   }
   .row2
   {
   	margin-top: 4px;
   	width: 250px;
   	height: auto;
   	float: left;
margin:5px;
   }
   .grid3
   {
display:inline;
margin: 5px;
   }
   .row3
   { 
   	margin-top: 4px;
   	width: 250px;
   	height: auto;
   	float: left;
margin:5px;
  }
   .image
   {
   	height: auto;
   	width: 245px;
   }
   .h3
   {
font-size: 30px;
	
		color: #0088ff;
   }
   .text
   {
       font-size: 25px;
   }
   .footer
	   {
   	       padding: 40px 0; margin:0px;background-color: white; color: grey;
       }

}
@media only screen and (max-width: 375px) {

 .header
   {
   	height: 80px;
   	width: auto;
   	background-color: black;
   	
   }
   .header1
   {
color: grey;
font-size: 30px;
margin-left: 10px;
position: relative;
top: 20px;
   }
   .header2
   {
color: grey;
font-size: 15px;
margin-left:20px; 
position: relative;
top: 20px; 
   }
   .main
   {
   	margin: auto;
   	max-width: 250px;
   	height: auto;
   }
   .h1
   {
   	margin-bottom: 30px;
font-size: 35px;
   }
   .h2
   {
   	color: grey;
   	font-size:30px; 
   }
   .line
   {
   	height: 1px;
   	width:auto ;
   	background-color: lightgrey;
   	margin-top: 10px;

   }
   .line2
   {
   	height: 1px;
   	  	width:auto; 
   
   	background-color: lightgrey;
   	margin-top: 3200px;
   }
   .grid1
   {
display:inline;
margin: auto;
   }
   .row1
   {
   	margin-top: 10px;
width: 250px;
height: auto;
float: left;
margin:5px; 

   }
   .grid2
   {
   	display:inline;
margin: 5px;
   }
   .row2
   {
   	margin-top: 4px;
   	width: 250px;
   	height: auto;
   	float: left;
margin:5px;
   }
   .grid3
   {
display:inline;
margin: 5px;
   }
   .row3
   { 
   	margin-top: 4px;
   	width: 250px;
   	height: auto;
   	float: left;
margin:5px;
  }
   .image
   {
   	height: auto;
   	width: 245px;
   }
   .h3
   {
font-size: 30px;
	
		color: #0088ff;
   }
   .text
   {
       font-size: 25px;
   }
   .footer
	   {
   	       padding: 40px 0; margin:0px;background-color: white; color: grey;
       }

}

</style>

</head>
<body style="font-family: sans-serif;margin: 0px;width: auto;">
<div class="header"><span class="header1">Layout</span><span class="header2">About&nbsp&nbsp Services&nbsp&nbsp Contact</span></div>
<div class="main"><br><br><br><span class="h1">Page Heading </span><span class="h2">Secondary Text</span>
<div class="line"></div>
<div class="grid1">
<div class="row1"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div>&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="row1"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div>&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="row1"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div></div>
<div class="grid2">
<div class="row2"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div>&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="row2"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div>&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="row2"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div></div>
<div class="grid3">
<div class="row3"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div>&nbsp&nbsp&nbsp&nbsp&nbsp	
<div class="row3"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div>&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="row3"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div></div>

<div class="line2"></div>
<div class="footer" style="">Copyright Your website 2014</div>

</div>
<div>
<body>
</html>
