<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin: 0px;font-family: sans-serif;">
<div class="header" ><span class="header1">Layout 2 &nbsp&nbsp&nbsp</span><span class="header2">About   &nbsp&nbsp&nbsp   Services &nbsp&nbsp&nbspContact</span></div>
<div class="main">
<div class="sample"><span class="sample1">Sample Heading</span><br><br><span class="sample2">Lorem ipsum dolor sit amet, consectetur adipising elit. ipsam,eligendi, in quo sunt possimus non incidunt odit veri aliquid similique quaeat nam nobis illo aspernatur vitae fugiat numquam repellat.</span><br><br> <input type="button" style="background-color : #0088ff;padding: 5px;color: white;border-radius: 5px;border-color:#0088ff " value="Call to Action!"></div>
<div class="line"></div><br><br>
<span class="latest" style="font-size: 30px">Latest Features</span><br><br>
<div class="row">
<div class="grid"><img class="image" src="http://via.placeholder.com/800x500" ><br><div align="center" style="padding: 30px"><span class="size">Featured Label</span><br><br><span class="size2"> Lorem ipsum dolor sit amet, consectetur acipisicing olit</span><br><br><div class="row" ><div class="button1" style="">Buy Now!</div>&nbsp<div class="button2" style="">More Info</div></div></div> </div>&nbsp&nbsp&nbsp&nbsp
<div class="grid"><img class="image" src="http://via.placeholder.com/800x500" ><br><div align="center" style="padding: 30px"><span class="size">Featured Label</span><br><br><span class="size2">Lorem ipsum dolor sit amet, consectetur acipisicing olit </span><br><br><div class="row"><div class="button1" >Buy Now!</div>&nbsp<div class="button2" >More Info</div></div></div> </div>&nbsp&nbsp&nbsp&nbsp
<div class="grid"><img class="image" src="http://via.placeholder.com/800x500" ><br><div align="center" style="padding: 30px"><span class="size">Featured Label</span><br><br><span class="size2">Lorem ipsum dolor sit amet, consectetur acipisicing olit</span><br><br><div class="row" ><div class="button1" >Buy Now!</div>&nbsp<div class="button2">More Info</div></div></div> </div>&nbsp&nbsp&nbsp&nbsp
<div class="grid"><img class="image" src="http://via.placeholder.com/800x500" ><br><div  align="center" style="padding: 30px"><span class="size">Featured Label</span><br><br><span class="size2">Lorem ipsum dolor sit amet, consectetur acipisicing olit</span><br><br><div class="row"><div class="button1" >Buy Now!</div>&nbsp<div class="button2" >More Info</div></div></div>  </div>
</div>
<div class="line2"></div>
<div style="padding: 40px 0; margin:0px;background-color: white; color: grey">Copyright Your website 2014</div>

</div>
</body>
</html>
<style type="text/css">
.header
{
	height:  50px; width: auto; background-color: black;
}
 .header1
 {
font-size:17px; color: grey; font-family: sans-serif;margin-left: 95px;
position: relative;
top: 15px;
 }
 .header2
 	{
 		font-size:13px;color: lightgrey; font-family: sans-serif;margin-left: 10px;
position: relative;
top: 15px;
 	}
	 .main
	 {
        width: 1100px;
        height: auto;
        margin: auto;
	 }
	.sample
	   {
		margin: auto;
		padding:70px;
		background-color: #eeeeee;
		margin-top: 70px;
		border-radius: 5px;
		
	   }
	.sample1
	{
 	  font-family: sans-serif;
 	  font-size: 60px
	}
	.sample2
	{
		font-family: sans-serif;
 	  font-size: 20px

	}
	.line
	{
		height: 1px;
		width: auto;
		background-color: lightgrey;
		margin-top: 30px;
		

	}
	.line2
	{
		height: 1px;
		width: auto;
		background-color: lightgrey;
		margin-top: 60px;
		

	}
	.row
	{
		display: flex;
		margin: auto;
	}
	.grid
	{
		flex: 1;
		border: 1px solid lightgrey;
		padding: 5px;
		margin: 0px;

	}
	.image
	{
		height: auto;
		width: 100%;
	}
	.size
	{
		font-size: 20px;
	}
	.size2
	{
		font-size: 15px;
	
	}
	.button1
	{
		flex: 1; background-color: #0088ff;border: 1px solid grey;padding: 5px;color: white;border-radius: 3px;
	}
	.button2
	{
		border: 1px solid grey;flex: 1;padding: 5px;border-radius: 3px;
	}

	@media screen and (max-width: 1100px)
	{
		.main
		{
			max-width: 1000px;
					}
		.header
{
	height:40px: 30px; width: auto; background-color: black;
}
 .header1
 {
font-size:20px; color: grey; font-family: sans-serif;margin-left: 105px;
 }
 .header2
 	{
 		font-size:15px;color: lightgrey; font-family: sans-serif;margin-left: 10px;

 	}
		.image
		{
			height: auto;
			width: 100%;
		}
		.row
		{
display:inline ;
width: 400px;
height: auto;
margin: 10px;
		}
.grid
{
	width: 450px;
	margin:14px; 
height: auto;
float: left;
	}
	.sample
	   {
		margin: auto;
		width: auto;
		padding:70px;
		background-color: #eeeeee;
		margin-top: 70px;
		border-radius: 5px;
		
	   }
	 

.sample1
	{
 	  font-family: sans-serif;
 	  font-size: 30px
	}
	.sample2
	{
		font-family: sans-serif;
 	  font-size: 15px

}
.button1
	{
		flex: none; background-color: #0088ff;border: 1px solid grey;padding: 5px;color: white;border-radius: 3px;
	}
	.button2
	{
		border: 1px solid grey;flex: none;padding: 5px;border-radius: 3px;
	}
	.line2
	{
		height: 1px;
		width: auto;
		background-color: lightgrey;
		margin-top: 1050px;
		
}
	}
	@media screen and (max-width: 800px)
	{
		.main
		{
			max-width: 500px;

		}
		.header
{
	padding: 30px; width: auto; background-color: black;
}
 .header1
 {
font-size:20px; color: grey; font-family: sans-serif;margin-left: 105px;
 }
 .header2
 	{
 		font-size:15px;color: lightgrey; font-family: sans-serif;margin-left: 10px;

 	}
		.image
		{
			height: auto;
			width: 100%;
		}
		.row
		{
display:inline ;
		}
.grid
{
	display: inline;
	flex: none;
	} 

.sample1
	{
 	  font-family: sans-serif;
 	  font-size: 30px
	}
	.sample2
	{
		font-family: sans-serif;
 	  font-size: 15px

}
	}

</style>