<html>
<head></head>
<body style="margin: 0px;font-family: sans-serif;">
	 <div class="header">
           <span class="header1">
 				Layout 3           	
           </span>
           <span class="header2">
                About &nbsp Services &nbsp Contact 	
           </span>
	 </div>
	 <div class="main">
	           <div class="div1"> 
	        	 <span class="w1">
	        		Blog Post Title
	        	 </span><br>
	        	 <span class="w2">
	        		by <span class="w3"> Test
	        		   </span>
	        	 </span>
	        	 <div class="line1">
	        	 </div>
	        	 <div class="t1">
	        		Posted on August 24,2013 at 9:00 PM
	        	 </div>
	        	 <div class="line1">
	        	 </div>
	        	 <img class="image" src="http://via.placeholder.com/900x300"><br>
	        	 <div class="line1">
	        	 </div>
	        	 <div class="t2">Lorem ipsum dolor sit amet, consecteturadipisicingelit.Ducimus,vero,obcaecati,aut,errot quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?
	        	 </div><br>
	        	 <span class="t3">Lorem ipsum dolor sit amet, consecteturadipisicingelit. ipsam,eligendi, in quo sunt possimus non incidunt odit veri aliquid similique quaeat nam nobis illo aspernatur vitae fugiat numquam repellat.
	        	 </span ><br><br>
	        	 <span class="t3">Lorem ipsum dolor sit amet, consecteturadipisicingelit. ipsam,eligendi, in quo sunt possimus non incidunt odit veri aliquid similique quaeat nam nobis illo aspernatur vitae fugiat numquam repellat.
	        	 </span ><br><br>
	        	 <span class="t3">Lorem ipsum dolor sit amet, consecteturadipisicingelit. ipsam,eligendi, in quo sunt possimus non incidunt odit veri aliquid similique quaeat nam nobis illo aspernatur vitae fugiat numquam repellat.
	        	 </span><br><br>
	        	 <span class="t3">Lorem ipsum dolor sit amet, consecteturadipisicingelit. ipsam,eligendi, in quo sunt possimus non incidunt odit veri aliquid similique quaeat nam nobis illo aspernatur vitae fugiat numquam repellat.
	        	 </span><br>
                </div>
            <div class="div2">
            	<div class="one">
					<b>Blog Search</b>	<br><br>
					<input type="text">
            	</div>
            	<div class="two">
            		<b>Blog Categories</b><br>
            		<span class="element1">Category Name</span>
            		<span class="element2">Category Name</span><br>
            		<span class="element1">Category Name</span>
            		<span class="element2">Category Name</span><br>
            		<span class="element1">Category Name</span>
            		<span class="element2">Category Name</span><br>
            		<span class="element1">Category Name</span>
            		<span class="element2">Category Name</span>

            	</div>
            	<div class="three">
            	 	<b>Side Widget Wall</b><br><br>
            	 	<span class="t4">Lorem ipsum dolor sit amet, consecteturadipisicingelit. ipsam,eligendi, in quo sunt possimus non incidunt odit veri aliquid similique quaeat nam nobis illo aspernatur vitae fugiat numquam repellat.</span>
            	</div><br>

            </div>
           
            
	 </div>
	 <div class="line2">
            		
     </div>
            <div class="footer">
                 Copyright Your Website 2014 
            </div>

	 

</body>
</html>
<style type="text/css">
	.header
	{
     height: 50px;
     width: auto;
     background-color: black;
	}
	.header1
	{
		color: grey;
	}
	.header2
	{
		color: grey;
	}
	.main
	{
		margin: auto;
		max-width: 1100px;
		margin-top: 25px;
	}
	.div1
	{
		width: 740px;
 		float: left;
 		padding-right:10px;
 
	}
	.div2
	{
		width: 340px;
		float: left;
		padding-left: 10px;

		
	}
	.one
	{
		background-color: #eeeeee;
		border-radius: 3px;
		border:1px solid grey;
		padding-top: 20px;
		padding-left: 15px;
		padding-bottom: 20px;
	}
	.two
	{
		margin-top: 20px;
		background-color: #eeeeee;
		border-radius: 3px;
		padding-top: 20px;
		padding-left: 15px;
		padding-bottom: 20px;
		border:1px solid grey;
	}
	.three
	{
		margin-top: 20px;
		background-color: #eeeeee;
		border-radius: 3px;
		border:1px solid grey;
		padding-top: 20px;
		padding-left: 15px;
		padding-bottom: 20px;
	}
	.image
	{
		margin-top: 10px;
		width: 740px;
	}
	.line1
	{
		background-color: lightgrey;
		height: 1px;
		margin-top: 15px;
	}
	.line2
	{
		height: 1px;
		margin: auto;
		max-width:1100px; 
		margin-top: 750px;
		background-color: lightgrey;

	}
	.t1
	{
		margin-top: 15px;
		font-size: 15px;
	}
	.t2
	{

		margin-top: 15px;
		font-size: 19px;
		font-weight: 500;
	}
	.t3
	{
		font-size: 15px;
	}
	.w1
	{
		font-size: 35px;
	}
	.w2
	{
		font-size: 22px;
	}
	.w3
	{
  		color: 0088ff;
  		font-size: 22px;
	}
	.element1
	{
		font-size:15px ;
		color:0088ff;
	}
	.element2
	{
		color: 0088ff;
		font-size:15px ;
		position: relative;
		left: 60px;
	}
	.t4
	{
		font-size: 14px;
	}
	.footer
	{
		width: 1100px;
		margin: auto;
		font-size:14px ;
		padding-bottom: 30px;
		padding-top: 30px;
	}

</style>

